spring.application.name=userservice
logging.level.org.springframework.web = TRACE

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/userservice25
spring.datasource.username=userservice25user
#spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.flyway.baseline-on-migrate=true